ALAA_API_V2_SERVER=https://alaatv.com/api/v2
ALAA_API_V1_SERVER=https://alaatv.com/api/v1
ALAA_WEB_SERVER=https://alaatv.com
GET_TIME_SERVER=/time
ALAA_API_V1=/alaa/api/v1
ALAA_API_V2=/alaa/api/v2
ALAA_WEB=/alaa
NGINX_PORT=8081
SSR_PORT=3000
