<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreenActivity">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/splash_alaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    app:lottie_autoPlay="true"
    app:lottie_loop="false"
    app:lottie_speed="1"
    app:lottie_rawRes="@raw/alaa_splash" />

</androidx.appcompat.widget.LinearLayoutCompat>
